before_script:
- docker info
build:
  stage: build
  only:
  - mdape2e
  script :
  - export REPO=mayadataio/ci-dashboard-postgres
  - export COMMIT=${CI_COMMIT_SHA:0:8}
  - docker login -u "$DOCKER_USER_MDAP" -p "$DOCKER_PASS_MDAP" && docker build --no-cache -t $REPO:mdape2e-$COMMIT . && docker push $REPO:mdape2e-$COMMIT
  - docker images